#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Dec 06 21:59:07 2024
# Process ID: 17536
# Current directory: C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.runs/impl_1
# Command line: vivado.exe -log temperature_control.vdi -applog -messageDb vivado.pb -mode batch -source temperature_control.tcl -notrace
# Log file: C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.runs/impl_1/temperature_control.vdi
# Journal file: C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source temperature_control.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.srcs/constrs_1/new/init_tmp_tb.xdc]
Finished Parsing XDC File [C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.srcs/constrs_1/new/init_tmp_tb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 485.137 ; gain = 253.504
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 489.820 ; gain = 4.684
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 28ff9ea35

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28ff9ea35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 968.488 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 28ff9ea35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 968.488 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 166 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 207458082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 968.488 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.488 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 207458082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 968.488 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 207458082

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 968.488 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 968.488 ; gain = 483.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 968.488 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.runs/impl_1/temperature_control_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.488 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: d69d70a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 968.488 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: d69d70a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 968.488 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: d69d70a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: d69d70a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.870 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: d69d70a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4a276b9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4a276b9a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6af9194

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1285fc141

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1.2.1 Place Init Design | Checksum: f8a40d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1.2 Build Placer Netlist Model | Checksum: f8a40d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f8a40d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 1 Placer Initialization | Checksum: f8a40d32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 184a580ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 184a580ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15d472299

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1effff413

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 3 Detail Placement | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: f7cb0250

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 149b225ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 149b225ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063
Ending Placer Task | Checksum: f8ba2745

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 986.551 ; gain = 18.063
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 986.551 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 986.551 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 986.551 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 986.551 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a4addd1 ConstDB: 0 ShapeSum: be6f4974 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: af9d5f08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1111.078 ; gain = 124.527

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: af9d5f08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.078 ; gain = 129.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af9d5f08

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1116.078 ; gain = 129.527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11876d510

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d37df34f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949
Phase 4 Rip-up And Reroute | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949
Phase 6 Post Hold Fix | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0867389 %
  Global Horizontal Routing Utilization  = 0.0702614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15299a4a2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e950f0b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1121.500 ; gain = 134.949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:32 . Memory (MB): peak = 1121.500 ; gain = 134.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1121.500 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.runs/impl_1/temperature_control_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 06 22:00:07 2024...
