m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkSpace/Homework_Digital_Logic/DL_BigHW/DL_BigHW.sim/sim_1/behav
vcombine_display7
Z1 !s110 1733498191
!i10b 1
!s100 1DmWQ;TzfVN=I[7X>35z70
IPE=cET`4z`4dEazX2<73b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/WorkSpace/Homework_Digital_Logic/Digital_Logic_BigHW/DL_BigHW/DL_BigHW.sim/sim_1/behav
Z4 w1733495488
Z5 8../../../DL_BigHW.srcs/sources_1/new/sel_display7.v
Z6 F../../../DL_BigHW.srcs/sources_1/new/sel_display7.v
L0 3
Z7 OP;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1733498191.000000
Z9 !s107 ../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
Z10 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v|
!i113 1
Z11 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdisplay7
!s10a 1733469550
Z12 !s110 1733492046
!i10b 1
!s100 IbcgbkdS0@ldJzflgiRa@0
IA^Dc02AY;JS9e:c86kR9O1
R2
R3
w1733469550
8../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v
F../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v
L0 3
R7
r1
!s85 0
31
Z13 !s108 1733492046.000000
Z14 !s107 ../../../DL_BigHW.srcs/sim_1/new/tmp_init_tb.v|../../../DL_BigHW.srcs/sources_1/new/tmp_init.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
Z15 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sources_1/new/tmp_init.v|../../../DL_BigHW.srcs/sim_1/new/tmp_init_tb.v|
!i113 1
R11
vdisplay7_divider
R1
!i10b 1
!s100 F3GL;OUbD4?Vc9dl516lm2
IRVLjRZYQKPmILB51`8>[h2
R2
R3
R4
R5
R6
L0 30
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vdisplay7_tb
!s110 1733377909
!i10b 1
!s100 XdF`CZ2HIW`_]hY6:5inJ2
IMQ=]g:idHC31k1d<5_1Km3
R2
R0
w1733377892
8../../../DL_BigHW.srcs/sim_1/new/display7_tb.v
F../../../DL_BigHW.srcs/sim_1/new/display7_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1733377909.000000
!s107 ../../../DL_BigHW.srcs/sim_1/new/display7_tb.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sim_1/new/display7_tb.v|
!i113 1
R11
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R3
w1464879896
8glbl.v
Fglbl.v
L0 6
R7
r1
!s85 0
31
R8
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R11
vsel_display7
R1
!i10b 1
!s100 ;IP^>IOHfnd_BB7dOn=nZ0
I=J:SOL_[o?Q_zNUlT35o81
R2
R3
R4
R5
R6
L0 52
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vsel_display7_tb
!s10a 1733468585
!s110 1733468193
!i10b 1
!s100 E01lIa_WYm8<nj7ZZ<o?X0
I2j]<OedW5KL?iniCEmGK]2
R2
R0
w1733468029
8../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v
F../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1733468193.000000
R9
R10
!i113 1
R11
vtemperature_control
!s10a 1733491899
R12
!i10b 1
!s100 KU:o7I<K9Nh4MI6eIUL[42
IjT[0MbdFB3YLQU;UVa3S@3
R2
R3
w1733491899
8../../../DL_BigHW.srcs/sources_1/new/tmp_init.v
F../../../DL_BigHW.srcs/sources_1/new/tmp_init.v
L0 2
R7
r1
!s85 0
31
R13
R14
R15
!i113 1
R11
vtmp_init_tb
!s110 1733492774
!i10b 1
!s100 W]6Sz4S3ID36oFHzLc=9]1
IT1d=5NRYH4UIWaPW:R`E;2
R2
R3
w1733492709
8../../../DL_BigHW.srcs/sim_1/new/tmp_init_tb.v
F../../../DL_BigHW.srcs/sim_1/new/tmp_init_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1733492774.000000
R14
R15
!i113 1
R11
vtri_LED
!s10a 1733381209
!s110 1733381235
!i10b 1
!s100 63S_=7f43NCIN]`S>`V7P3
IN[OMfNHK[koCmTWCQF^JL3
R2
R0
w1733381209
8../../../DL_BigHW.srcs/sources_1/new/tri_LED.v
F../../../DL_BigHW.srcs/sources_1/new/tri_LED.v
L0 4
R7
r1
!s85 0
31
!s108 1733381235.000000
Z16 !s107 ../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v|../../../DL_BigHW.srcs/sources_1/new/tri_LED.v|
Z17 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/tri_LED.v|../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v|
!i113 1
R11
ntri_@l@e@d
vtri_LED_tb
!s110 1733381388
!i10b 1
!s100 YCC:5VUk154W>6=Q;13iV1
I1Nnel8oj5e8cNAZn`YRaN1
R2
R0
w1733381374
8../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v
F../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1733381388.000000
R16
R17
!i113 1
R11
ntri_@l@e@d_tb
