m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkSpace/Homework_Digital_Logic/DL_BigHW/DL_BigHW.sim/sim_1/behav
vcombine_display7
Z1 !s10a 1733468398
!s110 1733467773
!i10b 1
!s100 =j=d7z05C47=;POYJ_:IA1
IT1AYbZACngVZjdE2jDLW`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733467766
Z3 8../../../DL_BigHW.srcs/sources_1/new/sel_display7.v
Z4 F../../../DL_BigHW.srcs/sources_1/new/sel_display7.v
L0 3
Z5 OP;L;10.4c;61
r1
!s85 0
31
!s108 1733467773.000000
Z6 !s107 ../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdisplay7
!s10a 1733465978
!s110 1733467371
!i10b 1
!s100 Oh[<Y7ej3GKUB41=Z=4hj0
IkNdeLK4HhYc68QCl7laOD2
R2
R0
w1733465978
8../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v
F../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v
L0 3
R5
r1
!s85 0
31
!s108 1733467371.000000
R6
R7
!i113 1
R8
vdisplay7_divider
R1
!s110 1733467758
!i10b 1
!s100 cf^J;3cWN1l4I5O0BRY@60
IX]DWI37G8emieaJIm_BjS2
R2
R0
w1733467746
R3
R4
L0 29
R5
r1
!s85 0
31
!s108 1733467758.000000
R6
R7
!i113 1
R8
vdisplay7_tb
!s110 1733377909
!i10b 1
!s100 XdF`CZ2HIW`_]hY6:5inJ2
IMQ=]g:idHC31k1d<5_1Km3
R2
R0
w1733377892
8../../../DL_BigHW.srcs/sim_1/new/display7_tb.v
F../../../DL_BigHW.srcs/sim_1/new/display7_tb.v
L0 3
R5
r1
!s85 0
31
!s108 1733377909.000000
!s107 ../../../DL_BigHW.srcs/sim_1/new/display7_tb.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
!s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sim_1/new/display7_tb.v|
!i113 1
R8
vglbl
Z9 !s110 1733468425
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R5
r1
!s85 0
31
Z10 !s108 1733468425.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vsel_display7
R9
!i10b 1
!s100 g9>b;nHi:;YSzRBb`L<:z0
I`imD^OgD4M0fGShzaXfH50
R2
R0
w1733468398
R3
R4
L0 51
R5
r1
!s85 0
31
R10
Z11 !s107 ../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|
Z12 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/7_segment_display.v|../../../DL_BigHW.srcs/sources_1/new/sel_display7.v|../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v|
!i113 1
R8
vsel_display7_tb
!s10a 1733468029
!s110 1733468193
!i10b 1
!s100 E01lIa_WYm8<nj7ZZ<o?X0
I2j]<OedW5KL?iniCEmGK]2
R2
R0
w1733468029
8../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v
F../../../DL_BigHW.srcs/sim_1/new/sel_display7_tb.v
L0 3
R5
r1
!s85 0
31
!s108 1733468193.000000
R11
R12
!i113 1
R8
vtri_LED
!s10a 1733381209
!s110 1733381235
!i10b 1
!s100 63S_=7f43NCIN]`S>`V7P3
IN[OMfNHK[koCmTWCQF^JL3
R2
R0
w1733381209
8../../../DL_BigHW.srcs/sources_1/new/tri_LED.v
F../../../DL_BigHW.srcs/sources_1/new/tri_LED.v
L0 4
R5
r1
!s85 0
31
!s108 1733381235.000000
Z13 !s107 ../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v|../../../DL_BigHW.srcs/sources_1/new/tri_LED.v|
Z14 !s90 -64|-incr|-work|xil_defaultlib|../../../DL_BigHW.srcs/sources_1/new/tri_LED.v|../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v|
!i113 1
R8
ntri_@l@e@d
vtri_LED_tb
!s110 1733381388
!i10b 1
!s100 YCC:5VUk154W>6=Q;13iV1
I1Nnel8oj5e8cNAZn`YRaN1
R2
R0
w1733381374
8../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v
F../../../DL_BigHW.srcs/sim_1/new/tri_LED_tb.v
L0 3
R5
r1
!s85 0
31
!s108 1733381388.000000
R13
R14
!i113 1
R8
ntri_@l@e@d_tb
